Name:           scm-workbench
Version:        SPEC-FILE-VERSION
Release:        1%{?dist}
Summary:        SCM Workbench

License:        ASL 2.0
URL:            https://github.com/barry-scott/scm-workbench
Source0:        https://github.com/barry-scott/scm-workbench/%{name}-%{version}.tar.gz

BuildArch:      noarch

BuildRequires:  python3 >= 3.5
BuildRequires:  python3-devel >= 3.5
BuildRequires:  gettext

Requires:       python3 >= 3.5
Requires:       python3-qt5 >= 5.7
Requires:       subversion >= 1.9
Requires:       python3-pysvn >= 1.9.2
Requires:       git-core >= 2.7
Requires:       python3-hglib >= 2.3
Requires:       python3-GitPython >= 2.1.1
Requires:       python3-pytz >= 2016.6
Requires:       python3-qscintilla-qt5 >= 2.9
Requires:       python3-tzlocal >= 1.2

%global __python %{__python3}

%description
SCM Workbench is a GUI to easily work with Git, Mercurial (hg) and Subversion (svn) repositories.
Inspired by PySVN WorkBench.
%prep
# unpack Source0
echo Info: prep start
%setup
echo Info: prep done

%build
echo Info: build PWD $( pwd )
true

%install
echo Info: Install PWD $( pwd )

export BUILDER_TOP_DIR=$( pwd )
export PYTHON=/usr/bin/python3

cd ${BUILDER_TOP_DIR}/Kit/Fedora
./build-install-tree.sh \
    %{buildroot} \
    %{_bindir} \
    %{_datarootdir}/scm-workbench/lib \
    %{_mandir}/man1 \
    %{_datarootdir}/doc/scm-workbench \
    %{_datarootdir}/applications

%files
%defattr(0644, root, root, 0755)
%attr(755, root, root) %{_bindir}/scm-workbench
%attr(755, root, root) %{_bindir}/scm-workbench-git-callback
# include all files in the _datarootdir (includes man1 and desktop)
%{_datarootdir}

%changelog
* Thu 16 Mar 2017 barry scott <barry@barrys-emacs.org> - 0.8.5-1
- fix warnings about duplicate files
* Sun Mar 12 2017 barry scott <barry@barrys-emacs.org> - 0.8.2-1
- add docs
* Wed Jul 27 2016 barry scott <barry@barrys-emacs.org> - 0.5.0-1
- First version
* Wed Jul 27 2016 barry scott <barry@barrys-emacs.org> - 0.7.1-1
- require GitPython
